//
// Created by Xinyu on 2019/10/16 18:04.
// p142 5.28
// 试用OpenGL实现用黑白相间的棋盘图案填充多边形
//

#include<GL/glut.h>

// 黑白相间的棋盘图案
// 32*32的模板位图
GLubyte cb[]={
        0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
        0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
        0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
        0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
        0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
        0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
        0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
        0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
        0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
        0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
        0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
        0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
        0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
        0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
        0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
        0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00
};

void Initial() {
    gluOrtho2D(0.0, 100.0, 0.0, 100.0);
}

void Display(){
    glEnable(GL_POLYGON_STIPPLE); // 启用多边形填充
    glPolygonStipple(cb); // 用黑白相间的棋盘图案填充多边形
    glRectf(0,0,100,100); // 画一个矩形当作被填充的多边形
    glDisable(GL_POLYGON_STIPPLE); // 关闭多边形填充
    glFlush();
}

int main(int argc, char* argv[]) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(400, 300);
    glutInitWindowPosition(100, 120);
    glutCreateWindow("Chessboard");
    glutDisplayFunc(Display);
    Initial();
    glutMainLoop();
    return 0;
}
